APPNAME=simph
COMPANY=Sebastien Devaux
COPYRIGHT=2021
VERSION=0.1.17

ADV_DEPENDS_MANAGEMENT:=false

VABS=3.4.5
ABS_REPO:=https://www.eduvax.net/dist
DOMAIN=net.eduvax

WGETFLAGS=--no-check-certificate
DISTHOST=httppub@10.17.0.1
DISTREPO=$(DISTHOST):/home/httpd/www/dist


USELIB=ecss.smp-20200302 lua-5.3.5 sol2-3.2.3
CFLAGS+=-pthread -std=c++17 
LDFLAGS+=-pthread -latomic
DEFINES+=SOL_ALL_SAFETIES_ON=1

ifeq ($(word 1,$(MAKECMDGOALS)),install_smpheader)
SMPPNAME:=$(filter ecss.smp-%,$(USELIB))
USELIB:=
SMPPACKAGE:=$(ABSWS)/cache/$(ARCH)/$(SMPPNAME).$(ARCH).tar.gz
ZIPFILE:=$(word 2,$(MAKECMDGOALS))
install_smpheader: $(ZIPFILE)
	@echo "Installing SMP header package into ABS cache directory..."
	@mkdir -p $(SMPPNAME)/include
	@unzip "$(ZIPFILE)" -d $(SMPPNAME)
	@mv $(SMPPNAME)/*/Smp $(SMPPNAME)/include
	@echo '$$(eval $$(call extlib_import_template,ecss.smp,$(patsubst ecss.smp-%,%,$(SMPPNAME)),))' > $(SMPPNAME)/import.mk
	@tar -czf $(SMPPACKAGE) $(SMPPNAME)/include $(SMPPNAME)/import.mk
	@rm -rf $(SMPPNAME)
	@echo "Install done."
		
endif

ifeq ($(word 1,$(MAKECMDGOALS)),dist.sdk)
dist.sdk:
	make dist APPNAME=smpdk NOBUILD="$(filter-out smpdk,$(patsubst %/Makefile,%,$(wildcard */Makefile)))"
endif

ifeq ($(word 1,$(MAKECMDGOALS)),pubdist.sdk)
pubdist.sdk:
	make pubdist APPNAME=smpdk NOBUILD="$(filter-out smpdk,$(patsubst %/Makefile,%,$(wildcard */Makefile)))"
endif


#FIXME
NOBUILD+=_doc

# experimental module
NOBUILD=view

#to enable path
export LUA_CPATH="$(subst :,/?.so;,$(LDLIBP))/?.so"


#enable some hooks
all:

include $(PRJROOT)/.git.mk
